<!DOCTYPE html>
<html>
  <head>

    <style>

      body {
          background-color: #000000;
          color: white;
      }

      .tabContainer {
          background-color: #050505;
          width: 100%;
          height: 40px;
          margin: 0px;
          left: 0px;
          top: 0px;
          display: flex;
          flex-direction: row;
          overflow: auto;
          align-items: center;
          transform: translateZ(0);
      }

      .tab {
          width: 25%;
          height: 40px;
          background-color: #090909;
          color: #999999;
          border-left: 4px solid #484852;
          display: flex;
          align-items: center;
          padding-left: 10px;
          transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.4s;
          filter: blur(0.75px);

      }

      .tabicon {
          margin-right: 10px;
      }

      .active {
          background-color: #0E0E0E;
          border-left-color: #9090A3;
          color: #ffffff;
          filter: none;
      }

      .tabContentContainer {
          margin-top: 10px;
          width: 100%;
          height: calc(100% - 58px);
          position: fixed;
          outline: none;
          border: none;
          left: 0px;
      }

      .tabContent {
          width: 100%;
          height: 100%;
          outline: none;
          border: none;
          display: none;
          color: white;
          background-color: black;
          transition: opacity cubic-bezier(0.075, 0.82, 0.165, 1) 0.4s;
      }

      .tabButton {
          padding: 5px !important;
          text-align: center;
          background-color: #0E0E0E;
          color: white;
          padding: 0px !important;
          padding-left: 20px;
          padding-right: 20px;
          border: none;
          outline: none !important;
          border-radius: 10%;
          height: 30px !important;
          width: 30px !important;
          line-height: 30px;
          text-align: center;
          font-size: 20px;
          margin-left: 10px;
          margin-right: 0px;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.4s;
          animation: 0.6s fadeandzoomin cubic-bezier(0.075, 0.82, 0.165, 1);
          animation-iteration-count: 1;
      }

      .tabButton:hover {
          background-color: #1f1f1f;
      }

      .closeButton {
          background-color: #1f1f1f;
          margin-left: auto;
          margin-right: 10px;
      }

      .closeButton:hover {
          background-color: #3f3f3f;
      }

      #tabslist {
          width: 100%;
          height: 40px;
      }

      .closeButton-icon {
          animation: 0.6s roll cubic-bezier(0.075, 0.82, 0.165, 1);
          animation-iteration-count: 1;
      }

      .activeInspectButton {
          color: #9090A3;
      }

      @keyframes fadeandzoomin {
          0% {
              transform: scale(25%);
              opacity: 0.25;
          }

          100% {
              transform: scale(100%);
              opacity: 1;
          }
      }

      @keyframes roll {
          0% {
              rotate: 0deg;
          }

          99% {
              rotate: 360deg;
          }

          100% {
              rotate: 0deg;
          }
      }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="../../assets/images/chrome.svg">
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Test Browser</title>
    <meta
      name="description"
      content="PLUGGG"
    />
    <meta
      name="keywords"
      content="proxy, web proxy, ultraviolet, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#434c5e"
    />
    <meta name="googlebot" content="index, follow, snippet" />
    <link rel="shortcut icon" content="./water.png" />
    <link rel="stylesheet" href="index.css" />
    <script src="/uv/dist/uv.bundle.js" defer></script>
    <script src="/uv/dist/uv.config.js" defer></script>
    <script src="register-sw.js" defer></script>
    <script src="search.js" defer></script>
    <script src="index.js" defer></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "What is Ultraviolet (Web Proxy)?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers and more!"
            }
          },
          {
            "@type": "Question",
            "name": "How do I unblock sites using Ultraviolet?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Simply head to an official site featuring Ultraviolet such as Holy Unblocker or Incognito! You can also self-host Ultraviolet on your own web server for maximum privacy."
            }
          },
          {
            "@type": "Question",
            "name": "What if Ultraviolet is blocked or not working?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Join the Titanium Network Discord at discord.gg/unblock!"
            }
          }
        ]
      }
    </script>
  </head>

  <body>
    <div
      title="Ultraviolet Logo"
      class="flex-center logo-wrapper header-center"
    >
      <img class="logo" src="../../assets/images/chrome.svg" alt="UTech Logo" style="width: 128px; height: 128px;" />
      <h1 id="title">Test Browser</h1>
    </div>
    <div class="flex-center desc left-margin">
      <p id="quote">
      </p>
    </div>

    <div class="gyat">
      <form id="uv-form" class="flex-center">
        <input
          id="uv-search-engine"
          value="https://www.google.com/search?q=%s"
          type="hidden"
        />
        <input id="uv-address" type="text" placeholder="Enter a search query or URL" />
      </form>
    </div>
    
    <div class="desc left-margin">
      <p id="uv-error"></p>
      <pre id="uv-error-code"></pre>
    </div>
  </body>
</html>
